# MeshCentralAndroidAgent

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/meshcentral/agent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meshcentral/agent/: AuthFragment.kt  BootReceiver.kt  BootService.kt  MainActivity.kt  MainFragment.kt  MeshAgent.kt  MeshFirebaseMessagingService.kt  MeshTunnel.kt  NotificationUtils.kt  ScannerFragment.kt  ScreenCaptureService.kt  SelfSignedCertificate.kt  SettingsFragment.kt  WebViewFragment.kt
app/src/main/res/drawable/: ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  main_fragment.xml  scanner_fragment.xml  webview_fragment.xml
app/src/main/res/layout-land/: fragment_auth.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_user.xml  ic_users.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_user_white.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/meshcentral/agent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
