<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/authTopText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginVerification"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/authTopText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/authMainImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747" />

    <ImageView
        android:id="@+id/authMainImage"
        android:layout_width="279dp"
        android:layout_height="249dp"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/authenticating"
        android:src="@mipmap/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="82dp" />

    <Button
        android:id="@+id/authAcceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#4CAF50"
        android:text="@string/accept"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/authRejectButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/authMainImage" />

    <Button
        android:id="@+id/authRejectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#C62626"
        android:text="@string/reject"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/authAcceptButton" />

    <TextView
        android:id="@+id/authTopText2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:text="@string/authCode"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/authProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toEndOf="@+id/authMainImage" />

    <ProgressBar
        android:id="@+id/authProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="277dp"
        android:layout_height="20dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/authRejectButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/authMainImage" />

</androidx.constraintlayout.widget.ConstraintLayout>