<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android">
    <restriction
        android:key="server_link"
        android:title="@string/managed_server_link_title"
        android:description="@string/managed_server_link_description"
        android:restrictionType="string" />
    <restriction
        android:key="auto_connect"
        android:title="@string/automatic_connection"
        android:description="@string/managed_auto_connect_description"
        android:restrictionType="bool"
        android:defaultValue="false" />
    <restriction
        android:key="auto_consent"
        android:title="@string/automatic_consent"
        android:description="@string/managed_auto_consent_description"
        android:restrictionType="bool"
        android:defaultValue="false" />
    <restriction
        android:key="lock_server"
        android:title="@string/managed_lock_server_title"
        android:description="@string/managed_lock_server_description"
        android:restrictionType="bool"
        android:defaultValue="false" />
</restrictions>
