<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <!-- Activate permission for lock-->
        <force-lock />
        <!-- Other policy: password reset, wipe, ecc. -->
        <!--<wipe-data />-->
        <!--<reset-password />-->
    </uses-policies>
</device-admin>